REACT_APP_CHEC_PUBLIC_KEY=pk_test_3733493fd910666ffe8f2236a432cbf3bb704c0e624d9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KEhW7LQeV5XRzyr2Z8QHgvYH2OYQxDZIJ4kzXKZANIUYC9GWXdPfPRV3tlKzxSpPnbKRPtVr34oFxMUYIbHc9uJ00dmKerJOb